DCC
KCNIP4
PDE4D
CNTN5
PTPRD
IQCJ-SCHIP1
PCDH9
EYS
DGKB
AC016766.1
DPP6
UNC5D
ERBB4
LSAMP
KHDRBS2
RALYL
SLC8A1
CPNE4
CACNA2D1
TRPM3
ZFPM2
CNTN4
GRIK1
NTM
KCNQ5
NRG1
GRID2
NAV3
LINC01934
DPP10
EPHA5
NFIA
GPC6
CACNA2D3
GPC5
LRRC4C
RBFOX1
CNTNAP5
DSCAM
AGBL1
PLCB1
TMTC2
USH2A
LUZP2
CTNNA2
CDH20
FAM155A
SPOCK1
ZNF385D
RELN
STXBP5L
ZNF804A
LINC01632
NXPH1
TAFA2
AC092650.1
KCNH7
AC092691.1
CLSTN2
LRRTM4
NEGR1
OTX2-AS1
LAMA2
DOK6
SAMD5
PTPRO
GRM7
AC092958.4
H3-3A
DAB1
NKAIN2
DLGAP1
FGF14
SEZ6L
LRP1B
TLL1
RNF220
MIR99AHG
TMEM108
KIRREL3
NKAIN3
RGS7
ZFPM2-AS1
MARCHF1
MYT1L
CPS1
AL033504.1
SLC35F3
SEMA6D
LINC00383
LTBP1
WWOX
EEF1A1
PTPRG
GRM1
NPSR1-AS1
TMSB10
ZNF521
PKHD1
FRMD5
SOX5
ADGRB3
SNCAIP
NRXN3
CNTNAP2
ROBO2
NNAT
NRG3
GRIK2
SLC4A4
KLHL1
TENM3
DYNC1I1
LINC01915
KCNC2
CA10
FRMD4B
NTRK3
PDE1A
CHRM3
SLC24A2
GRM8
SGCZ
THSD7A
CHL1
ATRNL1
KCTD8
LRRC7
DPYD
SYT1
SAMD12-AS1
PRLR
ELP4
ADAMTSL1
NCKAP5
CCDC102B
PPP2R2B
BMPR1B
CSMD3
SOX4
DTNA
KCNMA1
AL008633.1
SLC8A1-AS1
RORA
CHGB
ESRRG
SGCD
FRAS1
AC092957.1
IMPG2
NIBAN1
BNC2
NFIA-AS2
ROR1
EPHA3
GALNT17
LDLRAD4
CNTN1
PCDH17
HDAC9
ADARB2
FAM13A
HCN1
ARPP21
NOVA1
AC120193.1
EPS8
ITGA4
FUT9
CARMIL1
SHISA6
TUBA1A
NEAT1
RBFOX3
FIGN
ROBO1
MACROD2
LRFN5
PLCB4
ATP8A2
DLG2
SYNE1
NR3C1
MEIS2
KCND2
FHIT
CTTNBP2
THSD7B
ESYT2
FSTL5
FREM1
KCNIP1
AC131571.1
TENM2
MPPED2
SEMA3A
CHST11
NPAS3
PTPRK
EXT1
ACTB
FAM204A
SNTG1
GALNT13
ARHGAP42
NLGN1
PARD3B
PTMA
CNTN6
ANK2
LINC00587
ST18
PRDX1
CACNA1C
SCN1A-AS1
GFRA1
LMX1A
MEG3
NAALADL2
PDZRN4
CDH23
PCDH9-AS2
RMST
NEDD4L
CELF2
MBNL1
ADGRV1
GRIN2B
AFF3
GRIA1
ENOX1
SYNDIG1
PLCG2
PRKG1
XKR4
LHFPL6
KIAA1217
PDE4B
ABLIM1
AL161757.4
OSBPL6
PLXDC2
KCNJ3
EBF3
GRIA2
ZEB2
STMN2
AC079760.2
FBN2
UNC5C
LINC02100
CAMK2D
SDCCAG8
OXR1
ZMAT4
PTHLH
TENM4
CSMD1
CADM1
PTPRT
TENT5A
COBLL1
TGFBR3
MTUS2
GRIP1
ANK3
SLC6A3
DNM3
MAML2
CADPS2
TRPC3
IMMP2L
ACTG1
FOXP2
CDK14
CDH18
FAM110B
TMEM132B
RIPOR2
GPR158
SV2B
ANO4
KCNH8
MIR4300HG
EGFR
SASH1
AC114689.3
MGAT4C
FSTL4
SAMD12
NELL2
HIVEP3
NETO2
EPB41L3
MYL6
STMN1
AC084361.1
TCF4
EFNA5
TENM3-AS1
GK5
PDE1C
MARCKS
H3-3B
SLC13A3
DGKG
UNC13C
FRMD4A
TFDP2
CDK6
AC008571.2
GRIN3A
PARD3
SVIL
AC015522.1
ZEB1
MAPK10
RIMS1
COL27A1
MIR9-1HG
GALNT10
TOX3
NEUROD1
KCNJ6
DLGAP2
HMGB1
DCBLD2
PTPRB
AL359232.1
CNTLN
SEMA5A
TMEM233
CALM1
EPHA6
CNTN3
SOX6
LURAP1L
OLFM3
AGBL4
CACNA1E
AL356737.2
HMCN1
NUCKS1
SEMA3C
TMEM132C
AC009975.1
ANO2
PKP4
TUBB2B
GLRA1
ASTN2
DCLK1
PSD3
LINC01811
RSPO3
ATXN1
GABRB1
SLIT1
CACNA1A
SCN9A
FUT8
STK39
BACH1
FILIP1L
AC007529.2
NR3C2
BRINP1
GALNTL6
LARGE1
MBOAT2
LINC01122
PPFIA2
SOX11
MAP1B
GFPT2
CAMK1D
CALD1
NDST3
MGC32805
PCDH7
HSP90AA1
SRP14
RAB33B-AS1
LINC01697
TOX
AC110296.1
ARL15
CACNG2
ZNF385B
RAD51B
SHISA9
MCTP1
DLC1
TRERF1
KCNK1
SOBP
TSHR
IGF2BP3
HECW2
LINC02147
INPP4B
GLCCI1
ADGRL2
PDC-AS1
ETV1
PRKN
SORBS2
KIF26B
LINC01505
SIPA1L1
APBB2
AC092666.1
OPCML
LINC01151
NRCAM
SYN3
MDGA2
EPHA7
SORCS1
MYO6
AC023590.1
GPA33
MCM10
SLC9A9
SLC6A5
SCN3A
PPIA
CENPP
HS3ST4
TMEFF2
AC073114.1
LINC00348
ITGA9
SUMF1
SAMSN1
FGF12
FHOD3
CUX2
YPEL2
PPM1L
PLCH2
CHCHD2
SGIP1
TRHDE
PLXNA2
UPP2
UBA52
GALNT18
DDAH1
BRINP3
AC068587.4
LINC01473
PLPPR1
EIF1B-AS1
HBB
AC073225.1
DLGAP1-AS4
NCALD
BACH2
MCU
VWC2
MARCHF4
QKI
ARHGAP24
VCAN
GNG4
ADCY2
NACA
KLHL29
LINC01933
SSTR2
HSP90AB1
IGSF21
NUDT4
DMGDH
LDLRAD3
AHI1
AC002070.1
ITGB8
EDIL3-DT
CCNI
RANBP17
CCND2
TSHZ3
GXYLT2
UBB
MARCKSL1
GRM4
CHODL
GABRA2
MAPK4
CC2D2A
MEGF11
UBA6-AS1
CELF4
ASTN1
LRTM1
FAM222B
TEAD1
C1GALT1
SEC22A
AC092958.1
AC087516.2
HIBADH
ELMO1
EPB41L2
PDE7B
AC112206.2
HBA2
AL050309.1
SYN2
SLC35F1
PTMS
LINC01088
NWD2
AC107223.1
INSR
STK33
FREM2
UACA
MYO16
PCSK2
CDH18-AS1
FAT3
RPH3A
FAU
AC019197.1
FBXO42
FANCC
SPAG16
ZFHX4
ITM2B
AC004852.2
SPATS2L
FLRT2
IQSEC1
CEMIP
CHN1
AC245297.3
PAPPA2
ZNF608
APBA1
CASZ1
ARID5B
COX7C
TIAM1
COX6C
GABBR2
ZNF423
DYNLL1
PAK5
ENTPD1-AS1
ZBTB46
MGAT5
AP005242.1
LINC00499
LAMB1
FBXL7
SUMO2
NOL4
SF3B6
MTCL1
MIR4435-2HG
ATP5F1E
AC009975.2
TRPS1
TSPAN5
AC010894.2
LRRN1
CCDC171
SPOCK3
GRAMD1B
GMDS-DT
AC124254.2
FMNL2
DPYSL3
LINC01249
ATG7
DCLK2
PKIB
SGO1-AS1
NAV2
VRK1
TDRD3
PPP3CA
SEM1
HNRNPUL1
TANC1
CRADD
CABP7
NOL4L
YWHAB
SET
SPON1
SHANK2
HIP1
SNAP25
PAPPA
EIF5
LINC01619
SILC1
UBE2E2
BCL7A
PPM1E
NFE2L2
SLC39A11
NTNG1
ZRANB2-AS2
CXXC5
PKM
HSPA8
PRTG
ADCY9
KLHL32
WIPF1
SMIM36
CAMK4
CFL1
IDH2
CALN1
NAV1
STAT1
NDUFA4
FBXO28
PRR16
UQCRB
BCL2
AC011990.1
PPP1R9A
DNER
COPG2
COMMD1
COX6A1
CPNE8
COX4I1
KLHDC8A
PIK3R1
GFAP
POLR2L
PRICKLE1
AC040168.1
HIVEP2
FARS2
ST6GALNAC3
RAB7A
AL035427.1
CYTH3
NT5C2
MYO10
JPT1
PDGFC
AC093912.1
LINC00616
COL4A1
ST6GAL2
KHDRBS2-OT1
ATP6V1G1
TLE5
SPTBN4
DYNC2I1
SSBP2
NKAIN1
CBR4
BCR
PLD5
LINC00907
SLC25A48
IL7
NDUFA13
MED27
PRMT8
DPH6
AC079760.1
RREB1
AL158077.2
SH3GL3
POU2F2
PITPNC1
DOCK4
UBASH3B
AGO3
JMY
HMGN2
KCTD16
MAP3K20
NUP153
DSTN
GLYR1
AC090578.1
CACHD1
TRIM9
HUNK
GAPDH
SLC35F4
AC027018.1
JAKMIP2
PRANCR
MAP7
NPM1
RGS6
AC015687.1
AC007389.1
ELOB
EEF2
ITFG1
PKIA
CTDSPL
MKRN3
CSRNP3
GALNT14
RAPGEF2
AIG1
MCF2L2
MTHFD2L
APP
MTDH
MDK
ATF1
IRAK1BP1
PCSK5
GABRB2
DCP1A
SSBP3
L3MBTL4
SLC27A6
QRFPR
ABCA3
ASTN2-AS1
UQCR11
RTTN
ATP5PF
AC107068.2
TUBB
CYRIA
AC092691.3
PFDN2
GPR156
SLCO5A1
AC114971.1
LINC02542
AC010974.2
FMN1
GSTP1
KLHL5
MAP3K5
NT5DC1
RTF1
GRIA4
SERINC5
AL136456.1
AL137100.3
LINC00513
DAP3
KHDRBS3
ZSWIM5
MEX3A
NISCH
PLXNC1
MPP5
DUOX1
MEIS1
PDE4DIP
PEBP1
JAM3
TANGO6
PELI2
CIAO2B
RABEP1
COMMD10
PPP1R1C
RAB3C
LMO4
CACNB2
STARD13
CEP85L
TMA7
AC026341.1
KDM2B
PSMA1
SMARCA4
PPP1R14B
GABARAPL2
YWHAE
PLEKHA5
GPD2
PALM2AKAP2
BTBD11
AC117834.1
GREB1L
PRKAG2
BTF3
Z96074.1
TBCD
RALA
AGPAT3
CACNA1G
CCDC7
SNRPN
CWC27
DLEU1
CAMKMT
FN1
EIF3J
GHR
BRI3
KANK1
AP000829.1
PHACTR2
TAFA5
ATP5F1C
UBC
SRP9
PDE10A
EPCAM-DT
RAB1A
ELOA-AS1
ACOX1
SBSPON
EPHA5-AS1
GOSR1
GABRG2
PKNOX2
FBXW7
PAM
CCDC200
FRS2
ARHGAP25
LRRIQ1
SEPTIN9
GPR176
MIDN
KCNQ3
DNMT3A
ATP6V1D
CROCC
CA4
JAZF1
MEG8
AC004039.1
ELK3
SLIRP
DPF3
MYO1E
MGST3
EPB41L4A
ATP5PO
RERG
NDUFS5
MIR181A1HG
LINC00710
ABHD18
CDH10
AKAP6
AC119868.2
PRKCB
ATP8A1
DPYD-AS1
KLHL20
ASS1
AC104009.1
BRINP2
MMP16
FHDC1
SPON2
RCAN2
AC099792.1
SERTAD2
KAZN
ATP5MD
TTC1
SESN3
B3GALNT2
CSMD2
AC016042.1
AL513164.1
UTRN
AC019205.1
UQCRQ
ANO6
LHX2
AP5M1
TXN
IQCB1
PLPP1
NCOA7
PHYHIPL
CYSTM1
SNHG29
COX8A
NTN1
SLC38A1
SULF1
AFAP1
IP6K2
CORO2B
TYW1
AC124854.1
SERF2
TOP2B
MOB1B
GADD45G
AC002463.1
MARK4
ACYP2
LINC01470
UBA2
PPA2
TLE4
CDH11
DDX55
ZHX2
C1orf43
ABCB1
MET
ELAVL3
VTI1A
AL121932.2
MAST4
TUBA1C
PRDX2
CASC8
TLE1
AL807761.4
AC004160.1
F13A1
KCNMB2-AS1
HOOK3
NMNAT2
H2AZ1
TMEM232
RYBP
MGST2
ZNF561-AS1
CLPTM1L
NUBPL
SKP1
VPS35
EZR
AC133485.7
TERF2IP
ANP32B
YPEL1
XYLT1
SEC63
ST3GAL3-AS1
MED15
LIN7A
PDIA5
SNRPD1
GSN
YWHAH
ATG10
GNAO1
GNAS
AC105230.1
KIAA1549L
B3GAT2
RASGEF1C
AC079160.1
SCFD2
AC104596.1
PDSS2
TMEM181
COX6B1
MEF2C
AC112493.1
SMARCB1
INVS
KIRREL1
CMTM7
PDZD2
HNRNPD
BOD1L1
AL355347.1
MAGI3
BCL2L1
NEK11
AC145350.2
ATP6V0D1
LINC00504
ESF1
CERS4
MOSMO
AC009315.1
HLCS
ATP6V0B
PALLD
SLC16A9
SLIT2
HS6ST3
LINC02163
CTCF
CRPPA
SEZ6L2
LINC00662
NUFIP2
CAMSAP2
ANKFN1
AC022655.1
RAC1
TMEM117
POLR2F
AC060765.2
AC113137.1
MPHOSPH8
AC023480.1
TOMM7
AL078459.1
PCNX2
LINC01584
AC012404.1
AC009554.1
AC004594.1
SNRPG
AC091212.1
MAILR
DCT
ANKS6
AC005670.2
CDH6
LEPR
CCT4
PTPN14
CRY1
CHRM3-AS2
LINC01917
UBL5
GLUL
AP001825.1
KLF3-AS1
DST
FKTN
FBXL4
BBX
DNAJC1
RDH10-AS1
LMTK2
LINC02046
GUCY1A2
EXOG
AC007402.1
RNLS
LINC00571
PDE5A
CDH9
CDKN1A
SYT11
SEMA6A
AC115282.1
KCNMB4
DEK
ARHGAP17
FASTKD1
CYP20A1
PRAG1
ZBTB16
FAM135B
ANKRD11
UBAP1
DNHD1
RORA-AS1
SEC61B
RNF24
PLCXD3
DNAJC9
MIR217HG
DHX57
TPT1
PBX1
TAFA1
ATL1
AP004147.1
PLCL2
NXN
AC012405.1
TMEM192
ZNF652
TUBB2A
LRRFIP1
KATNIP
LINC00290
PIGU
MAPK6
LINC01630
RYR2
LINC02010
POT1-AS1
STK17B
SYNJ2
RAB3IP
SRRM3
CLSTN1
APOLD1
COLEC12
NIN
CDC42SE2
TMTC4
KCNB2
CREB3L2
TMOD3
COX5A
PRSS23
IPO9-AS1
LRRN3
RTN4
BTBD9
HCG17
RFX4
RBM4B
ATP5MG
SAMD3
AL136441.1
FSHR
EML6
SLC44A2
CCDC91
ADCY1
AC108169.1
AL590807.1
CDH13
ANKUB1
ST13
AL049828.1
EPB41L1
GATAD2B
AC096576.2
ZNF131
TAF3
NDUFA11
USP46
GPBP1L1
AP003086.1
ATP5MC2
SVBP
PTCHD4
IQCK
PID1
MYL12B
DNAJC8
RB1
PRKCE
CC2D2B
TRMT112
ANKRD23
CSRP2
CCDC175
ZNF814
LIN9
CLTC
ATP5ME
MXI1
TP53BP2
FAM169A
FAM174B
SLC35G1
SPPL2A
MARCHF3
PSMB5
SCN1A
WDR5B-DT
SLIT3
SEC23A
AL589693.1
LINC01829
NCAPD3
AC026202.2
SERBP1
ZNF782
HSP90B1
NDUFB2
IGFBPL1
ATP5MC3
ST6GAL1
COPA
SLC8A3
FERMT2
SLC26A7
CADM2
ITGA9-AS1
EXOC6
SNCA
MCC
KCND3
ACTR3B
AC025171.1
QRICH1
GNG2
KLHL42
BAHD1
ZNF721
CDH15
PRIM2
COMMD3
LSM14A
SNU13
TRAF3IP2-AS1
TAFA4
PHPT1
AL596451.1
RORB
CCT6A
CHD1
IPMK
AC104803.1
LINC02439
ITGBL1
ALCAM
ALDH1L2
ARL6IP1
TBCA
LINC01138
LEKR1
ERI1
BARHL1
EIF1
UFL1-AS1
LINC02664
AC099850.1
OAZ1
DISP1
SLC12A2
ARHGAP15
AC077690.1
ZFHX3
ESD
AC015849.3
GPR155
BRD2
CBLB
AC092958.2
AL137009.1
CDK19
AL162253.2
GNB3
ZDHHC2
PHF12
NDUFB7
EIF2S2
KLHL28
POLR1C
SYNC
PAG1
CKB
DPY19L1
HPCA
PRKAR2B-AS1
SREBF2
CDR2
QSOX1
APPBP2
AC124290.1
EYA2
ENG
PSMB6
PCF11
CACYBP
DCAF7
THRB
EID1
PRMT1
UQCRH
FGD6
NOX4
SLC16A10
AC009690.1
SLC12A1
SH3GL2
SETDB1
ANP32A
CDIN1
CHST8
ZFHX4-AS1
KIF21A
AC097634.4
AL390774.2
AC000372.1
AFF1
ZEB1-AS1
CKMT2-AS1
CEP162
CENPV
NEUROG1
COL19A1
LSM7
RBM8A
SLC24A3
MEGF10
ACTN4
KHSRP
AL135878.1
AC079385.1
LINC01327
IPO9
DUSP16
CTIF
PARK7
ALOX12-AS1
RUFY3
MMD2
XPC
RPA3
RAPGEF1
ATP5F1B
LHFPL3
NHSL1
AC127526.2
SNX27
TRIM13
SORBS1
ABCC8
AC010976.1
CYRIB
ATP5MF
ZBTB20-AS5
AL359706.1
SOD1
CYB5A
PTS
IRS1
AC006460.2
CITED2
CACNA2D3-AS1
WWP2
FAF2
POLB
RAD54L2
AC139720.1
NDNF
AC005537.1
AC063979.1
RPN2
AC058822.1
NRP2
EXPH5
AC046195.1
MAPK10-AS1
GAB2
ANKFY1
NMNAT3
CAPZA2
AP005262.1
FBLN1
MFAP2
AC008554.1
NREP-AS1
SRSF3
CLINT1
TAF11
AC008050.1
JARID2
WDR35
AC005064.1
HNRNPM
STK40
GNAI3
ZNF829
KLHL25
STAU1
AC092683.1
TWIST1
DZIP3
VPS26B
WDR37
EPRS1
SP3
MSI1
BTG1
ACAP3
AC037486.1
NCL
AC023424.2
KIAA0825
AC068051.1
TTC28-AS1
RAB11A
LPP
PRRC1
RBX1
FABP5
DLGAP4-AS1
DDAH2
TMEM150C
AP002336.2
SKAP2
PBX3
KDM4A-AS1
ZNF281
MED1
YY1
CSNK1E
CAAP1
BDNF-AS
GNA12
MCCC2
LURAP1L-AS1
TSPAN18
ATP1B1
PALD1
AL445123.2
PODXL2
AC113414.1
SCD5
USP53
SBNO1
ANTXR2
ID2
BX664615.2
ZNF804B
VDAC1
SGPL1
PRR14L
BIN3
RAB10
GRK5
GRID1
RASGRF2
TMEM132D
AC008462.1
FMN2
SEPTIN7
FANCA
DHX40
ZNF583
C1QBP
RUNX1
COX7A2
COL4A2
DENND2B
AC073050.1
AC090531.1
NKD1
EIF2B3
PTPRZ1
ATP1B3
MTHFD1L
SYNPR
ATP11B
AL133284.1
SNRPE
AC022364.1
CEP128
SLC44A5
TXNIP
SMDT1
AL160254.1
HLX-AS1
NSD2
AL157938.2
RNASEH2B
NAA11
LINC01376
DCTN3
PCBP3
SH3RF3
GDPD1
MARK1
SNHG5
AC018541.1
DACH1
KIF5C-AS1
LINGO2
MTRNR2L12
AC010624.5
TOP2A
B2M
FNDC3B
DHFR
PRDM6
AC003984.1
NCAM2
CLU
AF130359.1
APOE
IGFBP7
NID1
H4C3
AKAP13
ARHGAP26
EGR1
LRMDA
SPARCL1
SLC1A3
ANGPT2
PTN
DTWD2
FP236383.3
GPR137B
RAPGEF4
FOS
PTPRM
CD74
FTL
ASAP1
PLEKHG1
BAIAP2
PEX5L
WWTR1
DCN
AC013287.1
AC092069.1
ERG
PDE3A
TSHZ2
CTNNB1
CENPF
ITPR2
NEBL
VIM
MGP
COL1A2
FOXO1
MT2A
DIAPH3
GRB10
LINC00879
SPARC
NTRK2
ABCA1
PRKCA
CRIM1
VWF
FRY
FTH1
COL3A1
SAMD4A
PTPRE
A2M
EDIL3
ATP1A2
PWRN1
MAGI2
ITGAV
PICALM
NAMPT
CDH4
RIT2
SRGAP1
CLIC4
PREX2
SFMBT2
PELI1
HSPA1A
LRRC34
LINC01515
ZSWIM6
AQP4
APOD
ARHGAP29
EMP1
NR2F1-AS1
PLCL1
PATJ
CD55
CD83
RBPMS
ANKH
BICC1
THSD4
PDZRN3
BRIP1
MYO1B
ROMO1
DSCAML1
SRGN
SPTBN1
HLA-DRA
AL627171.2
CTNNA3
COL1A1
RGS5
PTGDS
PDLIM5
AC104041.1
DGKI
PPFIBP1
MPP3
LYN
HLA-DRB1
CALCRL
ADAMTS9
PRKD1
SNX9
CST3
ITGA1
ETV6
EPAS1
MTRNR2L8
PABPC1
NDUFB1
MSR1
AOAH
CADPS
ANGPT1
SPRED1
STC1
DOCK8
HLA-B
RBM47
HLA-DPB1
LAMA4
STOX2
TM4SF1
CFAP299
AC011246.1
RASGEF1B
PCLO
NFKB1
ANO3
ZDHHC14
PEAK1
TIMP3
HSPH1
GRM5
AKAP12
LRRC75A
PLPP3
RUNX2
BMPR2
SH3RF1
PTPRC
EPHB1
PODXL
AL445250.1
KLF6
LHX1
SLC4A10
MCL1
ADGRL4
MITF
RBMS3
ZFP36L1
COMMD6
CCL2
FLT1
JUN
IL1R1
CALM2
ASPM
CREB5
JUND
STK3
LMCD1-AS1
DOCK10
PLPPR4
HLA-A
ATP8B4
RBMS1
LONRF1
MECOM
LINC02055
GLIS3
GAREM1
IQGAP2
PTPRR
JUNB
AC004470.2
OBI1-AS1
IL6ST
AC007319.1
BBS9
GRIK4
AC005944.1
EOMES
EEPD1
ELF1
IGFBP5
GAS7
RFC3
HLA-DPA1
AC021231.1
HLA-E
ELL2
SLC7A11
HTR1F
TBXAS1
NR2F2-AS1
CD44
AL355075.4
CAMK2N1
RAPGEF5
SLC2A3
MIR924HG
LIMS1
CD36
NRIP1
CPQ
EDNRA
PLAGL1
PTPRJ
RHOB
NFKBIA
ENC1
WDR49
CTNNA1
ALDH1A1
SH3D19
SELENOP
AP000787.1
AL139383.1
LINC00299
MYH9
ELOVL5
DOCK1
SYNPO2
CLDN5
ARIH2
PECAM1
ZNF536
PARP8
GLS
SMC4
AC034268.2
PRUNE2
GPS2
ADAM12
VCL
BMP2K
NRP1
TCF7L2
FNIP2
C4orf48
TUBA1B
CEMIP2
LDB2
AC007614.1
NDUFB4
DOCK9
AC012409.2
APBB1IP
IER2
LNCAROD
TFPI
NFATC2
MB21D2
HNRNPA1
AC002460.2
KSR2
AL583785.1
YBX3
TNFRSF10D
EML4
PDE8A
LINC00882
PDGFD
LGALS1
PLOD2
OSMR
TPK1
AC079793.1
CEP112
CPED1
PRKCH
SOX2-OT
FYB1
SYT4
PSAP
LINC01482
MYO1D
RASSF8
CCNL1
STAT3
RIN2
RASAL2
PACRG
DOCK2
SERPINE1
ABCA9
NDUFA3
ANXA1
FGFR2
OSBPL10
C12orf57
YBX1
TMEM258
ENPEP
AC096555.1
EIF2AK3
RGL1
HIPK3
DCDC1
CRISPLD2
UST
SMAD3
TSC22D2
CTBP1-AS
AC009093.11
ZCCHC2
ETS1
SLC20A2
SDK1
UNC5B
SLC6A1
SPP1
UBE2U
UQCR10
ITSN2
AC011287.1
LAMA1
AL391117.1
CECR2
GRM3
TNR
AC096570.1
ITIH5
CHSY3
PCDH15
ADGRE3
NEK7
LGMN
ITGA2
SPRY4-AS1
TCF12
CCDC144NL-AS1
TIMM8B
LINC00511
APOC1
FRMD3
AL137139.2
LINC00276
MBP
AC008691.1
TGFBR2
TRPC4
GADD45B
ADAMTS9-AS2
KIF13A
STARD4-AS1
SORL1
LIMCH1
RHOJ
PPM1H
CPD
AC091180.5
AL592429.2
DLEU7
AC012447.1
MALRD1
MAP3K2
C6orf62
KCNT2
FOSB
ARHGAP10
LINC01374
MS4A6A
PLCH1
SIPA1L2
LINC02208
TMEM163
ST8SIA1
SHROOM3
LHFPL2
LNC-LBCS
CSGALNACT1
PRRX1
IFITM3
FOXO3
TNS3
FSTL1
C1QB
SP100
ACAP2
PKN2-AS1
TUBB6
PDGFRB
PIEZO2
LAMC1
PCAT1
ADK
RGS1
GNG7
AC008014.1
AC099520.1
AL160272.2
LINC01572
AC244517.2
ADD3
HSPA1B
ROR2
CCL3
DNAH7
PRICKLE2
C8orf34
PIK3R5
NDUFC2
EPS15
ITPR1
RASGRP3
FRMD6
CAB39
AL365295.1
ABCC4
AF279873.3
MAN1A1
OLR1
PLXNA4
STK10
HMGCS1
DLG1
DIO2
TGFB1
PLD1
AC073475.1
IKZF1
HINT1
TP63
THBS1
GGCX
SEC61G
COL8A1
TRABD2A
RPGRIP1
LINC01091
AF241726.1
MYOF
LEF1
MICAL2
ARFGAP3
AC126121.3
RGCC
ELOVL7
NALCN
SYK
STXBP1
YWHAG
ULK4
TPM1
MAN2A1
FAP
SORCS3
HIF1A
RMRP
MERTK
CCL4
AHNAK
IRF2BPL
LINC00871
AC119150.1
AC009264.1
PPP1R9A-AS1
GPRIN3
AL359546.1
CR381670.2
RAP1B
PVT1
AL357507.1
ATP10A
GOLIM4
PHLPP1
CD86
FARP1
CALR
PSMB3
ACSM3
TOP1
PLXDC1
AC079465.1
ABCA10
AC017002.2
AC087564.1
ZFP36
GAB1
COL5A2
CCDC126
CASC15
C1QA
AC109466.1
ZSCAN16-AS1
CPEB4
FAM189A1
AATF
ACOT13
MYO1F
AL390957.1
MTA3
AL138720.1
ALDH1A2
ADGRF5
MSH6
SLC2A9
AC104793.1
LRIG1
YAP1
GPR183
MLF1
AC090907.2
LINC02196
RASSF3
LINC01322
OGN
ACSS3
LINC01036
LINC02240
VMP1
TAOK3
PCLAF
PIK3C2G
FGD5-AS1
NUP210L
MAPT
CRYAB
FBN1
AL603840.1
SIRT1
DNAH9
ATM
FGF1
STPG2
SPHKAP
ARHGAP18
AL589740.1
CENPE
DBI
LRRC3B
ADAMTS12
SLCO3A1
TAGLN
CFTR
ITGA8
COL6A2
ANAPC11
CNTNAP3B
RFTN1
CBX3
ATP5PD
CACNA1D
PAX3
MKI67
ALK
MMADHC-DT
SOD2
SLC40A1
PRR11
PDK4
RARB
ASIC2
ELAVL2
SNHG8
ZNF331
ARL14EPL
ERO1B
OPRM1
FAM27C
KNL1
SAMHD1
AC093110.1
IFI16
LCP2
EGLN3
SULF2
KCNN2
CCN1
PLEKHH2
P2RY14
TNS1
HSD52
SEL1L3
RAB31
ADAM28
GAS2L3
LINC01500
HSPB1
CLYBL
CCDC3
LPCAT2
MYRIP
CDK2AP1
DGKH
IER3
ARHGAP22
AC010991.1
PEG10
CFAP70
GALM
SCN2A
IRF2BP2
DISC1
ST8SIA4
CD93
KYNU
OST4
KIF11
ARHGAP32
ST6GALNAC5
NDUFAF6
FAT1
SV2C
SEMA3E
TRANK1
PDE3B
MATN2
SNTB1
COL21A1
GMDS
DAAM2
MIR3681HG
MSC-AS1
SLC38A11
AEBP2
ARRB1
LAPTM5
EFEMP1
CXCL8
SLC2A13
CFH
ATP10B
EFCAB6
NABP1
WLS
GRAMD2B
LUM
SPATA6
LINC02476
NOTCH2
FBXL17
ICAM1
BRCA1
ERCC1
DCDC2
HMGB2
CPVL
ADAMTSL3
LITAF
FP700111.1
LCP1
GNA13
MEF2A
HNRNPH1
NBEAL1
AC099489.1
AL358781.1
SMIM14
PET100
ARAP2
LINC01182
LINC01320
IQCA1
SPC25
GBP2
DNAH6
AC096761.1
FAT2
MANBA
TMEM107
GBE1
SUGCT
TNC
ATP5IF1
GAP43
PXDNL
CCDC152
GRIN2A
C5orf17
HLA-DRB5
PRDM1
CD81
ATAD2
EZH2
ITGB1
COL23A1
RYR3
OLFML3
IL1B
RBP1
SDK2
NCOA3
HINT3
EVI5
AC012494.1
SDC2
COG5
DUXAP8
FGL2
GALNT7
COL18A1
PSME4
GCNT1
CTSC
TGFB2
SNRPD2
NDUFB6
DENND4A
TIGAR
BMP5
OIP5-AS1
DUSP1
GULP1
COL4A3
CAMK2B
COL15A1
KLF9
COL6A3
MBNL2
EEF1B2
MYO3B
GATAD2A
DOCK5
ADCY8
RBL1
NFIX
RAPH1
MLLT3
SNHG6
AC024230.1
LINC02267
SPAG17
DNAH12
BCAR3
AHCTF1
SKAP1
WSB2
GABRA1
SSB
NELL1
ETS2
ITGA5
LAMC3
SLC26A3
GNAI1
TYROBP
RACK1
RBMS3-AS3
FBLN5
ADAMTS17
SERPINI2
AC108519.1
CTSS
ANTXR1
ARSJ
SIPA1L3
LUCAT1
SLC19A1
THBD
AL157829.1
CCDC26
COL14A1
CNN3
IFI27
KIF20B
PARP4
AC078881.1
ANKRD12
DENND4C
EDARADD
NFIC
NTN4
ADAMTS3
LIPA
ADAMTS18
STEAP2-AS1
PTGS2
RNF19A
BHLHE22
ELAVL4
BANK1
AIF1
KIAA1671
GCNT2
AC015987.1
EYA1
CD63
PAWR
FSIP1
AC006148.1
AC020584.1
EFR3A
ESR1
VAPA
REL
LINC02256
PLCE1
TACC1
SKIL
RYR1
LRP1
FLJ40194
KIAA0319
MS4A7
HSPG2
ARL4C
RRM2
LINC00624
LINC01419
COL25A1
NRXN1
AC004540.1
FKBP5
NLK
LHX1-DT
CHGA
POU2F1
CXCL14
CCSER1
FP671120.4
CEROX1
REV3L
AC060765.1
CACNA1B
EGFLAM
CPM
RNF152
TSPAN9
MT3
CTNND2
DNAH14
MIR100HG
C1QTNF4
NPAS2
DOCK3
LIFR
AC011586.2
SRGAP3
DISP3
VIPR2
FEZF1-AS1
MIR137HG
ERC2
TF
SNED1
HBA1
RGS7BP
SGK1
TCERG1L
TMEM144
PLPP4
PLSCR4
SRGAP2
STXBP5
ZFYVE28
SMOC1
EPHB2
AC011346.1
AQP4-AS1
APBA2
GSG1L
H1-3
LINC00342
CCL4L2
S100B
SHTN1
PTPRN2
KIF5C
AC013652.1
LRRC38
CCND3
UNC119
RSPO2
KCNN3
SNAP91
ANKRD36C
PHACTR1
AC079447.1
NFASC
LINC01748
AC023095.1
LINC00609
ADAM22
ARHGEF3
ANKRD30BL
USP54
RHBDL3
ARFGEF3
VAT1L
FOXN3
CELF5
CNNM2
STK32A
H2AJ
DNM1
LINC01094
VSNL1
BMPER
ACSL1
GRK3
SLC44A1
MOBP
ROBO3
CLIP3
CLIP2
TTLL7
FLNB
NR6A1
MIR124-1HG
RFX3-AS1
AC073941.1
LRRTM3
AP001347.1
NOS1AP
RASGRF1
CHRM2
SLCO2B1
PIP4K2A
IL16
DAPK2
AL139815.1
OTUD7A
SMAP2
TBC1D4
ASIC1
CTSB
ARHGEF4
LHX4
GRIN1
SLC24A4
GREM2
ATP1A1
DGCR5
SLAIN1
CLVS1
SPOCK2
RAB11FIP3
MAST1
TBR1
EIF4G3
EFCAB2
EVA1C
AC131944.1
ELMOD1
MYO5A
TUBB4B
ZBTB7C
NEURL1
HS3ST2
CDH22
NID2
ATP2B2
SUPT3H
ACER3
MFSD4B
MAN1C1
CEBPD
SEZ6
TLE2
ABR
ADGRL1
SNRNP70
RAD9A
EPHA4
ALS2
BASP1-AS1
INPP5D
UBE2S
GJA1
RAP1GAP2
RNF144A
LEMD1
CLVS2
ANK1
CCDC80
RHOBTB1
NRXN2
ETNPPL
MINDY2
RETREG1
ARSB
ARHGAP31
DOK5
ANKRD6
ST3GAL1
ARHGAP20
LIMA1
CCL3L3
ARHGAP44
C10orf90
AC005906.2
PER3
NRG2
CDHR3
SLC1A7
TMEM156
AL513166.1
MGST1
DNAJC6
PHACTR3
GTF2IRD1
OSBP2
MOB3B
SEPTIN4
SLC1A2
CABLES1
EML5
ZCCHC7
SLC16A1-AS1
KIFC2
ANKRD28
TPCN1
C3
TRMT9B
PCSK6
ARHGEF10L
AF117829.1
ATCAY
PCBP4
GLCE
GEM
NDRG4
EXD3
CAMK2G
HOMER1
DIPK1A
EPHA8
IRAK3
RASGRP2
RGS20
SLC16A1
SLC22A17
PPP1R14A
STRBP
SNTG2
CRTC1
AL033523.1
BRSK2
PREX1
CMIP
SLCO2A1
FGFR1
ID4
COLGALT2
KCNIP4-IT1
TSHZ1
GPRC5B
CDH24
ALDH1L1
PKD1
PPP1R13B
RUNDC3B
SRCIN1
TMEM178A
LGR4
ZFP36L2
ZHX3
TBC1D8
FAM107B
DOP1B
SGMS1
IQSEC3
RALGPS1
BIN1
AATK
BCAT1
TUBGCP6
SCD
MT1E
NGF
UBE3D
DENND2A
MGAT4A
SUCLG2-AS1
DNM2
DYNC2H1
AMPH
MED12L
NPL
WDR11-AS1
MPP6
ANKS1A
KIF9-AS1
HECW1
SHANK1
ECHDC2
SHANK3
RNASE1
GABPB2
AL163541.1
SVOP
LRRC1
PTPN13
TFCP2
MGLL
TRPV4
WDPCP
CEP290
U91319.1
KCNJ2
SYT16
FAIM2
FAM107A
TMEM63C
NDRG2
ADCY5
IL1RAP
TARS3
ABL2
TNK2
WSCD2
TRAF3
SCGB2B2
SLC5A4-AS1
B3GAT1
ZNRF3
RASSF4
APC2
SEC14L1
ABCA5
PPP3CC
SEMA6C
TMEM120B
TPST1
TBC1D22A
SEMA6B
CD163
BCAS1
CRACD
ZNF407
CDON
CDH2
DGLUCY
B4GALNT4
FAM149A
ZNF438
MYO9B
AC012593.1
GNAQ
NDUFAF2
DIRAS2
DSE
PLEKHH1
SFXN5
GARNL3
NR4A3
PACS1
DAPK1
HLA-C
ST3GAL5
GPC1
LMF1
TBC1D1
B4GALT1
AL357153.2
MCF2L
CYFIP2
MICAL3
ZFR2
AHCYL2
AC100793.2
SIX3
AL138828.1
TAC1
CCN2
ABLIM3
ZER1
VCAM1
DIRC3
JAK2
IRAG1
FAM189A2
NTNG2
ACSBG1
KCNC1
PGAP1
SCLT1
KCNQ1OT1
SLC6A4
BRSK1
CLMP
ZFHX2
LRRC4B
NEO1
CNIH3
RNF150
MAPK8IP3
SLC16A7
LPL
ABCA2
FGD4
TAPT1-AS1
ANKAR
PWRN4
FLG-AS1
NIPAL2
SEPTIN3
SOCS6
FLI1
ATP13A4
BAALC
TEX14
FCHSD2
CPEB3
OLIG1
TLR2
SRGAP2B
FAT4
KCNA1
MROH1
SUSD6
RNPC3
SORT1
MEF2C-AS1
AL133351.4
RAB11FIP4
CCDC30
C22orf34
KCNH1
ANKRD34C-AS1
MMP24
C11orf80
WDR6
KLHL6
MDGA1
MYL6B
CRTAM
R3HDM1
SNHG14
SYNE2
TTN
AC079154.1
LPAR6
XAF1
SCG2
MTRNR2L1
NDST4
PPP1R3A
EIF5B
MIS18BP1
PARP14
HPSE2
FAM133B
TPRG1
NREP
LINC02223
AC093817.2
EMCN
LINC00486
KALRN
RNF213
GPM6A
CLIP1
SRRM2
BAZ1B
DIPK2A
HSPA5
MFSD2A
ZBTB18
SLC39A10
NPIPB5
AC007376.2
VAV3
BRD4
AC010737.1
EIF4G2
AC017037.5
GABRG3
PSIP1
RBM25
SLC7A5
RBBP6
LRRK1
BAZ1A
RASA3
MAB21L1
SEC62
SLTM
SERINC1
HNRNPA2B1
ZIC1
KCNQ1
ADAP2
AC103691.1
CLSPN
BX284613.2
H1-4
STAB1
CBX1
EIF3A
KTN1
NPIPB11
NSRP1
APPL2
NLRP1
AC016931.1
PRPF38B
GPCPD1
PPIG
CCAR1
EEA1
RDX
SRRM1
CWF19L2
CCDC141
CMYA5
VOPP1
AP001636.3
ABCC5
MORF4L1
FCHO2
AP3B1
SYCP1
ZC3H13
MTUS1
RFC1
PBRM1
PRPF4B
HP1BP3
RESF1
LINC02798
SREK1
PPP1R12A
RAD21
EIF4A2
SCAF11
DNMT1
SP110
CYFIP1
CPE
SAMD9L
SCG3
USP22
METAP2
TRPM2
NUPR1
HNRNPU
COL11A1
SNRPB2
HNRNPA3
AC133555.6
PHF20
AC244131.2
CD96
GOLGA4
AC027097.2
BLCAP
SETX
ALOX5
PRELID2
RFTN2
RIF1
USP8
PLXND1
RSF1
AC022893.1
RAI14
LARP7
ZNF462
ALPK1
KIF5B
LINC02712
PRPF40A
RSRC2
RBM39
ARID2
CARD11
DAB2
TBC1D12
RAP1A
RALBP1
AMPD3
WDR82
NOSTRIN
CCDC186
AC012078.2
QSER1
DLEU2
CD38
SREK1IP1
TPR
STAG1
CDH12
SEC24D
ABCG2
UBN1
UPF2
AC078923.1
DTL
CFLAR
TERF1
SUCLG2
MTERF1
STX8
LINC01876
LINC02511
TRA2B
CACNG3
SMC3
SMARCC1
PA2G4
KAT6A
FAR2
CCDC34
PRKDC
CCDC18
DDX21
DNAJC3
SVEP1
CNTRL
NAP1L1
MAP4K4
DDX60L
PIK3CB
DNAJA1
SDCBP
LY86
AC087854.1
GSAP
PFKFB3
BRCA2
AC093898.1
TMEM87A
PAMR1
HNMT
TEK
SP140L
GCC2
LINC01266
USP3
IFI44
SPEN
ITGA6
WDFY4
PAIP2
VEGFA
H2AZ2
ST3GAL6
TTC28
FAM111A
CRYBG3
B3GLCT
BTAF1
CDK11B
YWHAQ
POSTN
SMARCA2
ASPH
MAF
EPB41
CSF1R
EGFL7
ANAPC5
IFI44L
ABCG1
TAX1BP1
PPP2R1A
ACTN1
AC007952.4
SLC25A24
RNF217-AS1
HSPD1
HGF
NPIPB4
KHDRBS1
SLC22A15
GNB4
DDX18
NR2F1
RANBP2
ANKRD44
NORAD
JCAD
VRK2
AP2A2
TRIP11
IQGAP1
LINC01060
SRSF4
MMS22L
TCEA1
AL136531.2
BNIP3L
CGNL1
RNMT
PTPN11
ITGAX
TFEC
CREBRF
CXADR
AP002026.1
RHEB
AP005230.1
BRD7
HK2
ATAD5
CRMP1
SPI1
EPSTI1
CEP350
AZIN1
GPNMB
RNF13
CEP152
SMARCA5
WNK1
SRSF11
ARPC2
CAST
KLHL24
EIF3F
LINC02237
RNF11
APLP2
MAPK1IP1L
DNAJB6
AP1B1
AC026167.1
PPDPF
CCDC170
PTGES3
WNT2B
KDM7A
UHRF2
MYO15B
IFNGR2
TRIM51GP
LINC02755
YWHAZ
FBXL13
HMGN1
SMG1
RRBP1
AC069277.1
NCOR1
CIR1
HDAC2
AC099753.1
HECTD2
LINC01090
TCOF1
CD24
CDYL
LINC01924
PLK2
STARD9
PRKG2
SPECC1
RYK
TRAK1
DIRAS3
ENTPD1
RHOA
FEZ2
TTC29
FAM20A
AC105411.1
ZNF106
COBL
RB1CC1
LINC01435
PARM1
MNS1
CDH8
AL139042.1
IGF1
PTGER4
ATAD1
SCP2
IVNS1ABP
AFAP1L1
AC068057.3
AC138123.1
PLA2G4A
SPPL3
CREBBP
CREB1
ZNF117
DENND3
TFRC
MCM9
PTH2R
CEP135
STK32B
CXCL12
KPNB1
PAK2
LINC02360
OGFRL1
ANXA4
STX7
AC006974.2
ERICH1
PPP1CB
HDLBP
ARPP19
ITPRID2
PDXDC1
C2orf27A
ZNF69
INPP5A
CDK5RAP2
REST
HPGDS
GALNT1
PCNX4
SLC7A1
STMP1
AP002495.1
LIX1-AS1
APAF1
IGF2R
TNFRSF19
NMT1
OPA1
AL353595.1
RIN3
SRFBP1
SLF2
KDM5A
SNX29
NOL8
CPA6
CYSLTR2
GUK1
MDN1
TPM3
AL354740.1
IGF1R
KRCC1
F3
ZFAND6
C2CD6
PATL2
AC009055.1
KDM2A
AC092422.1
PCBP1
AK9
AL157886.1
UNCX
PSMA7
MIR646HG
MLLT11
WASHC4
SPCS2
HEG1
AC243829.2
LILRB1
PURPL
RTN1
LINC01208
ZNF710
MAEA
H1-2
LRRCC1
PSMD7
AL031073.2
TOMM20
ARFIP1
NEB
AC005699.1
SRP19
LINC01117
DARS1
ZC3H6
CUL5
CMTM8
PCED1B
AC068633.1
CTTN
TAF7
SLC22A10
USP4
PLEKHA7
FANCI
AMOTL1
CCDC14
PUM1
SNX6
SMC2
TARID
DHX36
SIAH1
AL035446.2
KNTC1
VLDLR-AS1
CYTH4
CSDE1
LINC02642
AC010343.3
PLA2R1
ATF7IP2
ACVR1C
IRF8
CCDC88C
SYTL3
NCAPG
NAA38
TTF1
NOTCH1
LINC00923
RUNX1T1
SLC39A6
AL132857.1
AC092100.1
IFNAR1
PALMD
TACR1
SYCP2
PTTG1IP
LINC02336
XRCC5
LY96
AL807742.1
LINC02882
NECTIN2
OCIAD1
C11orf58
XRCC6
EDF1
AP003049.2
CARD8
CACNA2D4
SATB1-AS1
SLC30A10
OSBPL1A
SPATA5
AMER2
IL18
SSRP1
TMX3
TSPYL4
ILF3
GPR160
THRAP3
CENPU
SEPTIN11
GPX4
PDIK1L
CYCS
ELOVL2
AP3D1
TMEM50A
THSD4-AS1
PCBP2
CCSER2
ABCC3
RDH10
USP1
UBE2V2
CASP8AP2
ANKRD13A
CEP57
AP000561.1
PRKD3
WSB1
AC090809.1
EIF2AK2
SAP18
LINC01242
BMI1
MACROH2A1
FMNL3
DSP
AL157944.1
RNF145
NOL7
SNX3
TDRP
SKA2
CANX
NOP58
CLTA
AC105031.2
MALAT1
EBF1
ADGRL3
LMO3
LINC01202
LGR5
TNIK
AC117461.1
AL162493.1
ANKS1B
POU6F2
GABRA5
MYC
AL137017.1
TJP1
GAS5
B4GALT6
ACVR1
RALGPS2
LINC01483
MAML3
SORCS2
AC060834.2
AGTR1
SYT14
KLF12
SLC7A14
TPD52
AC068931.1
CBFA2T2
NCOA2
PLPPR5
GAS2
MIR4500HG
ASXL3
OCIAD2
AC096576.3
PPA1
TDRD9
FYN
MAPRE2
PUM3
UCHL1
NPR3
NCAM1
IGSF11
AL445623.2
PDS5B
LDHB
AF165147.1
ABCA4
ARHGAP28
AL136171.2
PSMD14
NIM1K
MAP3K13
LINC01821
SST
MZT2B
PRKAR2B
AC005229.4
AC068279.2
AC091885.2
RFX3
DRAXIN
AC079142.1
AL356124.1
AC021851.2
C1orf21
NTF3
GPR137C
ARL4D
ENO1
TRMT11
AL445433.2
AC008591.1
ZNF83
SUB1
BCL11A
STAU2
SNRPF
SLC22A23
PSMB1
ZNF704
NDUFB9
DAD1
MPP4
CDK17
SRRM4
TBC1D23
GDAP1
AP000462.1
SLC25A3
GNG12
HNRNPK
TPI1
NUP93
FGF12-AS1
DPYSL2
ZIC4
RAP1GDS1
DUT
CDK6-AS1
CACNA2D1-AS1
RAN
AC023136.1
LINC02032
UNC80
AC073529.1
PRL
MAGI1
CNR1
RSL24D1
ZFAS1
EIF3E
GTDC1
MRFAP1
ATP2B1
TPH1
MAK
AC245060.5
EIF3K
CYP7B1
WWC2
EIF1B
NYAP2
PAFAH1B3
AC104370.1
CCT5
VDAC2
CCT7
CCT2
ARHGEF28
LAPTM4B
PRDM5
LYST
LRCH1
CCNG2
C12orf60
SH3PXD2A
NPW
ANKRD33B
SPCS1
DISC1FP1
PHLDA1
TLK1
UBE2E3
SLF1
DYNLT1
CAP2
ATP5MPL
MZT2A
CDC14B
CERS3-AS1
ERH
LSM6
CMSS1
KCTD1
ODC1
ATP5F1A
HSBP1
GABRR3
PHB2
NDUFS6
SESN1
ILF2
CCT8
HDAC2-AS2
TMEM132E
MGMT
TTR
SMAD1
AL390860.1
AC108721.2
PPP2R3A
KIAA1328
AC055733.2
PSMB7
GPX1
AC034195.1
SRSF9
BANF1
CNGB1
SLC17A6
PRPH2
AC233266.2
NRN1
ATP5MC1
ARPC3
AKAP7
KCNB1
NSMCE2
PLEKHA6
CNGA1
ENY2
MIR2052HG
ADAM23
AC109927.1
DDX31
NETO1
GLYATL2
LDHA
HES6
RELL1
FRMPD1
RNF180
ARL6
CAPS2
SLC25A4
AL109930.1
SSR2
PSMB2
MEGF9
CCT3
ADAMTS7
LINC02326
VEGFC
ZGRF1
KSR1
HSPE1
TCP1
UNC13B
ANO10
NME1
VDAC3
PPIB
GTF2A2
INHBB
COX5B
EIF3M
AL137024.1
NDUFC1
IMPDH2
GNG12-AS1
NCK2
HPF1
KDM5B
MCPH1
LINC02615
P4HA1
ADAMTS19
SNTB2
DNAH5
EIF3L
TRIR
PSMB4
TSPAN8
DLG2-AS2
FIS1
KDM3A
EPB41L5
ZMIZ1
ANKRD30B
C4orf3
H1-10
VPS28
FOCAD
CDHR1
RTRAF
GNB5
NAALADL2-AS2
CIRBP
TRIM28
AC087280.2
RHBDD1
EXTL3
CWC15
SNX16
HNRNPAB
EIF4A3
SPRED2
ATP5F1D
AL591519.1
NBAS
DDX1
LINC01608
AC106744.1
AC073062.1
AC016730.1
MSRA
RIMS2
TMX4
SERGEF
AC091646.1
LINC01902
LINC01609
LRATD1
FNBP1
APCDD1
OSBPL3
AL035401.1
SPIDR
TANC2
AC005165.1
PRSS12
RGS17
NPAS1
MYCN
NECTIN3
CENPK
MS4A4E
AL442636.1
TNFRSF21
TBC1D32
ATP2C2
FAM153CP
PPP1R14C
AC009899.1
ATXN7L1
BCKDHB
EPB41L4B
NDC80
PANTR1
C9orf72
ZRANB3
AL121904.2
KIF16B
TMPO
ELAPOR2
MYCNUT
IBTK
CACNB4
AC011447.3
AL358944.1
AC010145.1
AC002072.1
FAM184B
CUTA
CIT
NDUFB10
AL078604.4
AC068286.2
MIPOL1
PAK1
AC007262.2
INSYN2B
PCNA
AC062004.1
ST7
KIAA1109
LAMA3
HERPUD1
TPX2
MAP2K6
MS4A4A
INTS6
SNHG31
PDE9A
ZNF483
KIF15
PRDX5
MPDZ
WASF2
GABRR2
TMCC3
GADD45GIP1
RABGAP1L
RNF144B
RSRC1
IGDCC3
MELK
AC005225.2
KIF18B
EPM2A
POLQ
FAM135A
C1QTNF7-AS1
DLGAP1-AS5
SYT7
ANLN
COL6A1
BEND6
MDFIC
GNAL
RCSD1
SLFN13
CCNJL
CXXC4-AS1
COL5A1
UBE2C
HMCN2
DYNLRB1
AC023282.1
PFN1
AL354861.2
IL15
DENND1B
GFOD1
AC024901.1
SCPEP1
ZNF730
ME1
METTL15
B4GALNT3
PCDHGA1
KATNAL2
RTKN2
NFIB
CRAT37
AUTS2
PDE6H
PCAT4
LCORL
MAMDC2
RBFOX2
RP1
NRL
PLA2G4C
AC012459.1
AIPL1
TMEM244
TLN2
AC025508.1
CABP5
CPEB2
AC063980.1
SETBP1
ROM1
AC116903.2
LINC02885
FAM160A1
MYO5C
AC091946.1
CMC1
ZPBP
ATP1B2
MAP4K5
LINC01184
CHRM5
RAMP1
AC091826.2
LINC00271
TRPC7
NR2E3
CACNG5
MYO5B
TBC1D5
AC008056.1
ASCC3
BCL11B
AC087457.1
AC084740.1
MYO9A
ENAH
EML1
TDRD7
PRICKLE2-AS1
MAP2K5
SLC10A7
BABAM2
CPLX4
AC083870.1
HLF
SRBD1
BTD
PPARG
STXBP4
LIN28B
NHLH2
GNAT1
ATP6V0D2
AC018697.1
CDK8
FRMPD2
LINC01480
AGL
ARL13B
LECT2
FBXL2
NME7
ZNF277
GLRB
PDC
XRCC4
AC021351.1
ETV5
LINC00476
WWC1
B3GALT1-AS1
ELF2
P3H2
AC020930.1
NDUFA2
GSTCD
LINC00922
LYPD6
TTLL5
SNAP25-AS1
WDR17
WDFY3
ME3
DDX10
METTL25
WRN
RNF217
LARP1B
USP25
SIK2
ACSL6
SLC29A4
MAP4K3-DT
SLC4A7
CCDC138
TTN-AS1
UBL3
ERLIN1
C7orf33
GNGT1
NEK10
GLT8D2
E2F3
LNPEP
TULP1
CLIP4
AC069228.1
CHCHD10
WARS2-AS1
SERPINF1
COX10-AS1
IKZF2
DENND2C
IMMP1L
TFAP2D
FGGY
AC016152.1
SCGN
GABRB3
SELENOW
DCAF6
ZC2HC1A
CLGN
PIGN
FAM122C
PROM1
DPH6-DT
REEP3
GNGT2
FAM227B
SEMA5B
AFG1L
LYRM4
IFT88
TNFRSF11A
ARRDC3-AS1
ATP6V1F
LRP2
RABL3
TRIM36
POLR2I
TMEM135
VGLL4
ATP1A3
STIM2
COPS9
RCVRN
SOS1
DTNBP1
SLC25A13
VPS13A
AC117453.1
PCA3
MIF
LINC02058
FSIP2-AS1
AC108517.2
LINC00698
AL359762.3
RAD18
POLR2J
CP
FAM184A
TSTD3
STRIP2
CYREN
FTO
RD3
GPATCH2
LPGAT1
AL122014.1
LRRK2
FREM3
LINC01828
LINC00461
LINC01798
COL4A4
NR4A1
ELN
C7
ATP10D
SLC38A2
TMEM178B
BTG2
ABCA6
AC093523.1
NFKBIZ
LINC00924
PIP5K1B
IGFBP2
FHL2
STX17-AS1
TPM4
JDP2
NR4A2
ABCA9-AS1
SLC16A12
MFF-DT
CLEC7A
TBX18
STK38L
ADAM17
TSC22D1
RANBP3L
MRC1
AGMO
PKP2
HCLS1
MTSS1
PRELP
RNF149
TSBP1-AS1
SLC13A4
XKR6
CHD7
AREG
EGR3
PDE6A
C1S
CLIC6
FBXO32
MAP3K8
NEDD9
CFAP54
HIF3A
SLC11A1
MSRB3
AC025887.2
SLA
CREM
SERPINB9
GLDN
PDGFB
ITPKB
RHOQ
ANXA2
TET2
AC087286.2
HYDIN
PIK3CA
PDLIM1
AP002518.2
PTK2B
LINC01331
AL355612.1
MGAM
PROS1
STK4
PADI2
LTBP2
FRG1-DT
AXL
SMOC2
AC010280.1
ENPP2
C11orf96
TC2N
THEMIS
AC046134.2
AL078590.2
SLC39A12
HIF1A-AS3
DNAH11
AOPEP
UNC79
OCA2
ATF3
ITGA11
H2AZ1-DT
AC103876.1
ERRFI1
RGS2
AP000282.1
NWD1
REPS1
AC107208.1
THBS2
SPTLC2
CD14
RNF165
MACC1
AC084871.1
AC097515.1
CD53
DCDC2C
MIR23AHG
C5AR1
ZNF827
KLF7
OTULINL
TUT7
TNFAIP8
AC100849.1
PRMT9
RILPL2
B3GNT5
MMP19
GUCY1A1
RHBDF2
PPARGC1A
PCOLCE
AC107419.1
AL096854.1
LINC00665
SMYD3
ECT2
MSI2
PRKACB
AL365259.1
HNRNPA0
NEUROD2
AC124852.1
BARD1
ITSN1
HELLS
DEPDC1B
CKAP2
CDC42BPA
C21orf58
ALKBH7
TMTC1
CDK1
E2F7
LRBA
SCAND1
H1-5
BUB1
CKAP5
CHMP2A
KPNA2
PHF21A
AC091057.1
PTOV1
NUF2
SNRPB
FANCL
SPRY1
NCAPG2
Z94721.1
EHBP1
CIP2A
POMP
CDC25C
LSM3
RRM1
H3C2
NDUFAB1
FAM126A
RANBP1
PSMC5
SMAD9
CHEK1
FAM117B
FOXN2
AURKAIP1
CALM3
KIF14
NOP53
NDUFS7
CEP192
TEX2
G2E3
APEX1
GTSE1
ADAMTS1
ATP8B1
INSM1
AP2M1
ZNF367
NT5DC2
PTTG1
NEDD8
DLGAP5
KLRD1
NDUFA12
PSMD8
NMU
CDK5R1
ALYREF
FKBP3
AC092296.2
C16orf95
NUDT1
BMPR1A
PARPBP
CXXC4
TALDO1
FLVCR2
COPE
LINC01524
BCAS3
BHLHE40
UBE2H
CAMTA1
NDUFA6
TTK
AC010542.3
TRIM5
GCLC
CALB2
OTOR
DPYSL5
SATB2
LINC02609
LIPE-AS1
AC004158.1
GPHN
LHX5-AS1
CCDC148
AP003464.1
LMX1B
KRT10
CHD5
CCDC18-AS1
RBIS
STX18-AS1
AC093639.1
STON2
PRKAR2A
EFCAB5
AC092939.1
NSA2
SETD7
KCNQ2
REX1BD
RFPL1S
LRFN2
DPYSL4
RFLNA
LINC00937
HDAC5
LHFPL4
CFAP20DC-AS1
RAB28
PPFIA4
KCTD12
TSC2
AC090945.1
SCG5
BICRAL
AC007656.2
ZNF98
BAHCC1
AC011029.1
MIAT
MICOS13
TTC39C
ZFAT
GPR139
LINC00378
CEP126
AKAP8L
DHRS7B
AC018467.1
AC005162.2
RPRD2
RND3
FMC1
RHOBTB3
PPCDC
THRA
SMURF1
AIM2
NCOR2
LINC02641
AC092944.1
SACS
C19orf53
TSGA10
NMD3
AL591368.1
TMC2
KIF3C
UBE2E1
KBTBD12
FLRT3
SGSM1
RAPGEFL1
IMPG1
BICD1
AP000676.5
ABI3BP
ASB15
ASB15-AS1
LINC02233
AC080132.1
EGF
AC078845.1
LINC02343
ACOT11
NIPAL1
MACROD2-AS1
KCNH6
CORIN
AC006525.1
LINC01170
CCBE1
DRAIC
FAM78B
ST7-AS2
Z93403.1
MIR124-2HG
LINC02698
TMEM241
AL135926.1
ADAMTS6
AC111198.1
LINC00457
AL357522.1
SHROOM3-AS1
AL596087.2
WASL
NPSR1
SAMD7
AC009522.1
DAPL1
AC005062.1
HACE1
ACBD6
AP000820.2
AC027288.3
DPP4
AC006041.2
LMOD2
IQUB
TTC6
BSPH1
TDRG1
TACR3
C1QTNF7
LIN28B-AS1
ANKRD7
MGC4859
CCDC192
LINC00578
NEUROD4
SAP30L-AS1
TRAF3IP2
AC093865.1
AC116362.1
AL138752.2
AL591043.2
PKD1L1
LINC00648
LRGUK
LMNTD1
B3GALT5
KCNMB2
LINC00894
KIFC3
AC090709.1
AP001977.1
AC093459.1
ANK2-AS1
CEP63
AL391840.1
DMBX1
ICA1
STPG2-AS1
PPFIBP2
PCGF5
LINC02408
ELOVL6
MAP3K1
UGP2
CUEDC1
VWA8
NSG2
CCDC60
TMEM176B
PRKAA2
AC007255.1
CLMN
AC074281.1
AAK1
LINC01725
CRYBG1
AC010967.1
AGBL3
PDCD4
STRADB
SNHG22
RAVER2
LHFPL3-AS1
SPEF2
AC092674.1
TRAF1
AC005400.1
FLACC1
AC138627.1
RXRG
AL121757.2
AC090579.1
AC093496.1
COL28A1
AP005203.1
H2AC20
STAT4
SEMA3F-AS1
CXCL13
AL161757.5
SNX25
NDUFA5
AC004052.1
AC104938.1
LINC02822
CNBD1
LINC00598
VASH1
AC016831.6
ANGPTL1
BTBD8
AC006206.2
H2AC6
PACSIN1
DOC2B
AC096719.1
TFB1M
HMGCLL1
RAB38
AC012085.2
FZD1
AC106799.2
H4C5
AC005999.2
LINC00467
AC104123.1
SHOC1
PRKG2-AS1
GRIP2
LINC00326
AC125613.1
C4orf19
C11orf65
AP001831.1
MEOX2
DHRS4-AS1
BBOX1-AS1
ABCA7
AC105460.2
SHLD2
AC114316.1
AC025164.1
AL136114.1
KIAA0895
IFT57
PHF19
GUCY1B1
DNAJC3-DT
PAPSS1
IL12RB2
SLC14A2
ZDBF2
AC073968.2
LINC02224
SPATA1
AL450384.2
FAM122B
AC084816.1
USP3-AS1
AC015845.2
RACGAP1
NAA25
GRB14
PDE6B
SGCE
LMOD1
ACOT12
LINC02160
LINC02889
MIOS
AC024084.1
TYR
IFNG-AS1
NFE2L3
AL136119.1
DERA
RUSC2
MMP2
BTC
Z68323.1
CERKL
LINC02516
GRIK3
ARHGEF12
AC046195.2
TRDN
NPFFR2
BASP1
AC009468.1
PGM5
ST8SIA2
AL590550.1
BAZ2B
ERP44
ZBTB20
AK5
LINC01707
CNTN4-AS2
AL109933.5
GALNT15
NXPH4
KIF18A
RALGAPA2
THOC7
RAD51AP1
PSMA4
RABAC1
LINC01950
NPTX1
AL442163.1
TOGARAM2
TMEM196
SF3B5
LINC01239
GLMN
DDIT4L
AC004083.1
DDX24
SLCO1A2
GALNT12
RNF2
RSL1D1
AL033530.1
EIF3H
PTEN
AP001021.3
CDH7
LAPTM4A
KCNMA1-AS1
HNF4G
THBS4
SEC11C
CCNB1
LPA
AC132803.1
PRTFDC1
EBNA1BP2
PCOLCE2
NHP2
LINC00534
GTF2H5
FKBP4
KCNH7-AS1
NDUFB5
KRTCAP2
BX255923.1
NDUFAF3
LAMTOR5
MAP3K4
AL117190.2
AL136366.1
NDUFS4
MDH2
LRRC2
SWT1
MICU1
DNPH1
CCDC112
CSTB
TBCB
PLG
ARF4
SMIM26
UBXN1
HMGA2
AL022151.1
PDCD5
CDKN1B
ZBTB38
SIL1
AC103409.1
KLHL8
SIM1
CCDC59
AL355838.1
ABHD14A
EXO1
TMEM131L
EMC4
AL355672.1
AC093817.1
AGAP1
RASGRP1
OTX2
AC093765.3
MIR4713HG
MAGI2-AS3
HS3ST5
C5orf66
KITLG
KL
AC114930.1
AC008568.1
CD163L1
LINC02253
LINC02488
AC239809.3
HTRA1
AC093535.1
MACROH2A2
STMN4
LMO7
GOLGA8A
ALX1
AC011586.1
MAL2
SPINK5
TNRC18
ANKRD50
AC007563.2
TANK-AS1
CHKA
AC092969.1
WNT5B
SMARCD3
KAT2B
MFSD1
STK17A
NASP
DBF4
MPPED1
ADGRG6
TUSC3
RSU1
AC093765.2
PLEKHA2
TANK
LINC01692
AP001341.1
GLB1
PKIA-AS1
PRMT3
RICTOR
CCDC172
AP000146.1
ANO5
LINC01790
PIKFYVE
CAVIN2-AS1
LCLAT1
RIMBP2
CEP70
SND1
LNX1
LINC02109
PTER
AL354771.1
KDM4C
GRAMD1C
DLG5
GREB1
TRAK2
POU2AF1
CASC2
BTRC
CROT
AL360178.1
CFAP20DC
AC002377.1
AL133259.1
FAM210A
AL353576.1
LINC01192
TNKS
AC006994.1
ACADL
ROBO4
NDRG1
TRIM71
KEL
USP2-AS1
PROX1
HDDC2
GACAT2
ABHD3
TTC8
SNX24
PAQR3
RFX7
ACSL3
HSPA4L
AC079772.1
F5
AC067956.1
FAM168A
CCDC181
AL139317.5
COX17
SHOC2
AC108517.1
HAS2-AS1
GLUD1
SAG
NDUFB3
LGALSL-DT
C2orf88
SPAG1
PCARE
DGKD
TEX9
SLC6A11
NR1D2
ABTB2
AC097518.2
SLC39A8
ARRDC3
LINC02008
WFDC1
AL356295.1
ZNF654
LINC01804
EXOC6B
AC004936.1
AC061958.1
MED13L
LINC02607
PTPRG-AS1
CFAP61
ATP2B4
MIR34AHG
CD47
AC015923.1
MALT1
SIMC1
KLHL2
CHSY1
PPP1R12B
ARID3A
PAPSS2
CCDC122
PIPOX
BUB1B
XRCC2
TNFAIP3
CERS6
ATF6
MFSD6
FAM117A
LINC02335
FOXN4
CD2AP
PLSCR1
TGFBI
PTPN1
THADA
APLF
FAM222A-AS1
RAB20
PPP2R2C
LINC02694
KIFAP3
ACAT2
AC092590.1
P2RY12
IFNGR1
MEPE
CD226
ITM2C
TMEM38B
AL138997.1
AC012150.1
DSEL
LINC02649
LPAR1
SLC14A1
AC004540.2
AC138305.1
WDFY2
CCN3
AF127936.1
PON2
S100A6
BLNK
CRABP2
ABI1
SCIN
TAB2
AQP1
DKK3
AC079015.1
ABAT
AC025569.1
RNASET2
AL392086.3
AC066613.2
SRGAP2C
SCRG1
PMP2
FGD2
SWAP70
PCP4
GALNT2
USP6NL
AGT
PCDH10
IRAG2
GINS3
DELEC1
NBAT1
TMEM59
AUXG01000058.1
DLX5
NDUFB8
APLP1
ZNHIT1
SSBP1
TMEM160
LGALS3BP
RCN2
AC097520.2
ONECUT2
ATOX1
PHF21B
SARAF
PRNP
ATP5PB
RPAIN
TAGLN3
ISLR2
TECR
DUSP4
PRDM8
CYBA
SYT6
NDN
ENO2
LINC00960
LAMTOR4
FSCN1
SRSF2
MCM7
RAMP2
BUD31
TET1
AC007091.1
GPC2
FRG1
CNPY2
DBN1
AKR1B1
CUEDC2
USP39
FAM229B
LINC02506
PCMT1
MPLKIP
SELENOK
ERGIC3
PLD3
JTB
SNRNP200
TUFM
MDH1
ZNF428
ASAP2
NPDC1
PDIA3
KCNK2
KLC1
NME3
IFI27L2
COPB1
COA3
PLPPR3
UQCRC1
TMEM98
COPRS
LSM2
SAT2
CDC42EP3
PDIA4
KCNA5
NDUFA8
HOXB3
DACT1
SELENOS
C9orf16
PSMA5
TMEM147
SNRPC
UQCC2
ACLY
MYDGF
BCL2L14
TMCO1
FBN3
CASC6
RNF181
S100A10
AL157911.1
TXNL1
EIF3G
ZDHHC21
SLC30A7
IRX6
HYMAI
LANCL1
FYB2
AC116049.1
SLC5A8
DDX60
AC008415.1
AC044798.3
GNG5
LINC00670
NR1H4
MIR29B2CHG
LRIG3
AP001172.1
AL133346.1
SERPINE2
GABRG3-AS1
MYLIP
C1orf122
TPD52L1
PYY
LINC02848
MEF2C-AS2
BNIP3
DNAJB1
TGFB3
MYOCD
SEMA3D
AKT3
HS2ST1
MAP1LC3A
AL157895.1
EAPP
MUC19
PSME2
ZNF565
FAM162A
ELOC
NDUFAF8
SIVA1
ARF5
IKBIP
CDC14A
GRINA
TPRKB
FAM171B
NDUFS3
PRELID1
ZNF213
TMEM14B
NDUFV3
DIO2-AS1
CLTB
CENPW
LYPD6B
NAALADL2-AS3
LINC02770
PHF3
CHD9
AC074286.1
GLIDR
CNTNAP3
LINC00535
RCAN1
AMIGO2
BLOC1S1
LAMTOR2
LRP8
AC104248.1
MRTFB
AC062022.2
RAB3B
SLC6A1-AS1
CHCHD1
HMGN3
AC006030.1
SLC25A12
AC105094.2
CEP120
CYYR1
TMCC1
AC104664.1
SBF2
C11orf49
BMP4
NXPH2
TPBG
CCDC88A
DENND5A
AL139260.1
PHACTR4
SPOPL
SHC3
AMBRA1
BMERB1
ZNRF2
LINC01414
AVEN
ABL1
GSE1
ATP11A
TTC39B
KC6
TMEM243
ZFYVE9
LRRC49
DZIP1
SUFU
IGF2BP2
UBAP2
SCAI
CFAP77
STIM1
TXNDC16
UBE2R2
HFM1
LSAMP-AS1
ADD2
L2HGDH
UBXN2A
AP4S1
FRRS1L
R3HDM2
CPEB2-DT
CELF1
GLT1D1
REEP1
DEAF1
AC246817.1
TNFRSF25
ABHD6
MRTFA
FBXO16
NFATC3
MT1F
LINC01324
SMILR
LINC02444
FAM13C
COL12A1
ANKRD36B
SFRP4
AC018742.1
ATXN7
TMEM123
GUCA1C
LINC01846
UCK2
PSTPIP2
RGMB
ARMC3
LINC01351
H2BC5
TBCC
HAS2
IQCH
C14orf39
FNDC1
KIT
WASF1
CTHRC1
KCNN1
LINC02315
CASC9
AL359551.1
AC009271.1
DMXL1
LINC02428
LINC01139
AL139023.1
HOXD3
AC022031.2
HACD3
TMEM161B-AS1
SLC22A16
SSH2
AL138701.2
NUS1
BTNL9
APC
LRAT
GOPC
FER
ACTA2
BRMS1L
MFAP4
LINC02466
AC090337.2
AC011997.1
AL096799.1
LINC01508
AC129926.2
AC004704.1
TXNDC17
SPIRE1
BLM
ACVR2A
ID3
TSPO
NRG4
LRRC28
LMBRD1
ADARB1
PHTF1
NOP10
AC011306.1
FP236383.5
TAF4B
AC044810.3
AP005901.5
AC005609.5
DAAM1
TBC1D9
ITGB3BP
PRDX6
MICOS10
AP2S1
MFSD11
RNF213-AS1
LINC01980
AC068672.2
CTBP2
LZTS1
AC128685.1
ART3
AL590814.1
ERICH3
LINC01612
PLSCR2
ABCA8
L1TD1
AC016687.3
FOXE3
CASP3
SLC5A3
LYPD1
AL359436.1
CCDC178
CYP39A1
ERICH3-AS1
SLC25A27
FZD3
AC110809.1
AC007368.1
SPX
VWC2L
AL583808.1
LINC01098
ZNF385D-AS2
VWA5A
POTEF
AC018680.1
LINC02307
MINDY3
NCOA1
VTA1
SLC17A8
SRD5A2
AC018865.2
AC016687.2
SLC25A26
RWDD1
RCOR1
UBR2
CBLN2
CDKL1
ABCC9
GPR37
AC019127.1
WDSUB1
CEACAM21
NDUFA4L2
SHQ1
AC007216.4
RASEF
SLITRK5
SLC25A40
ADIPOR2
CDKAL1
AL138927.1
RGS21
PDE6G
MMP2-AS1
AC244517.11
RGS18
LINC01720
VTN
MAP2
AP000311.1
AL359081.1
IDH1
AL772307.1
TRPC1
MXRA7
LLGL2
MALSU1
MAST2
AL513327.1
BBOX1
BLACAT1
PTBP3
LINC00200
AC110795.1
SCARB2
CASD1
KIF21B
ESR2
CELF2-AS2
AC055788.1
HIPK2
ADARB2-AS1
AC011603.2
ROR1-AS1
AC026894.1
AC079052.1
RASSF2
AC060809.1
GRM7-AS3
AC009690.2
STX3
OLFM1
SHISA5
MOK
GSG1
TMEM176A
SCN8A
ERN1
LINC02839
TRAC
AC104365.1
STOM
CLUL1
MPP2
C21orf62-AS1
LINC01708
MPP7
SERPINB6
LEMD1-AS1
ZMYND19
CD9
LINC00910
SLC24A1
SULT1E1
SPAG6
CARD18
RASA2
CYTH1
AL133166.1
LINC01053
SPAG5-AS1
ICA1L
LEMD1-DT
AC100803.4
BSG
TAC4
AL139423.1
TGFBR1
AP000779.1
PRICKLE2-AS3
AL359918.2
CALCOCO2
ELOVL4
MMD
CDCA3
CDK18
CRX
RNF157
KIAA0087
TOM1L2
MTMR3
DSCR8
FEZF1
AL079338.1
RBKS
ARL3
ARL6IP5
NEFM
NEFL
TRIM67
FAM89A
AJ009632.2
RGS5-AS1
AC090348.1
LINC01411
PHOX2B-AS1
PCNX1
VSX2
AL139220.2
HELLPAR
DPY19L2
SERPINI1
PDK1
TMC3
AC005909.2
LINC01916
LMO2
HTR1E
MCM4
AF121898.1
SFRP1
CADM3
AFDN
TFAP2B
SHC4
AC106892.1
LINC00682
DDIT4
AL136372.2
MEST
PROX1-AS1
NBEA
PBK
WFIKKN2
CHRNA3
TCF7L1
KCNK9
STAC
PDLIM3
PHOX2B
AL451080.1
SLITRK6
LINC01443
BIRC5
AC006299.1
KIF6
GPI
NEUROD6
TUBE1
MICU3
AL356010.2
CPB1
CTXND1
C8orf37-AS1
RCAN3
TMC3-AS1
AC090572.2
RGS4
BMP7
FST
LMNB1
ADAM19
DNAH2
MAP6
CDKN3
ATP9A
AC090572.3
UBE2QL1
SLC6A15
AF212831.1
AC006305.1
NTS
TLL2
AC114811.2
METTL5
LSM4
FOXG1
KHDC1L
CENPX
POLR2B
ID1
CHMP5
POLR2G
H3C7
H2AC11
PFDN4
TIMP2
SYNCRIP
CCDC167
AC097478.4
PRAME
YTHDF2
SH3BP4
CYC1
LINGO1
ZBTB10
MAD2L1
UBE2B
ANXA5
HSPB11
EIF2S1
CENPH
DHX9
MPC2
CNBP
GNB2
LSM5
G3BP2
SH3BGRL3
ABRACL
PTP4A2
CKS1B
ACTR6
TAGLN2
GMNN
GGH
DNAJC19
ARHGAP5
GPS1
DPY30
GTF2F2
ADH5
WDR47
SMAD2
AC100781.1
ANKIB1
AC079781.5
AKAP9
VPS50
FUS
PEX1
AC000120.3
GATAD1
AC007566.1
SDHAF3
ZNF720
VKORC1
AL606923.2
AC015574.1
SLC9C1
NR2F2
TECPR1
AC113370.1
DYNC1H1
NPTX2
AC244502.1
SUSD4
OLFM2
NEIL3
AC021134.1
AC012501.2
AC113386.1
LINC02245
AC097522.2
SERP1
MIR548XHG
IL1R2
AC064875.1
IL7R
RHOH
MAB21L2
WWP1
NCF1
CYP1B1
F2R
AL132780.1
TEX41
H3Y1
LYZ
C1QC
AC000061.1
GPR180
CTSD
AC124312.5
HLA-DQB1
LINC00240
MRLN
CBLN1
HOOK1
GLIPR1L1
DMAC1
HULC
SRSF8
PLGRKT
DCAF10
LINC01446
CCNH
LINC01923
AC109129.1
LY86-AS1
AC002057.2
GOLGA8B
SLC12A7
PDE4B-AS1
GRM8-AS1
UBE2T
CRNDE
ERI2
MAP2K4
COG6
DNAJB14
FBXL20
ZNF676
PKD2
FBXO2
GEN1
PTPN4
MAP4
FAM153A
HEATR5A
RMDN2
SMPD3
FAM161A
ARMC9
CD109
CDO1
HIGD2A
TTYH2
HEXD
CIPC
MAPT-AS1
ANKRD18B
TPM2
PPP1R1B
BLVRB
CSNK2B
UBE4B
DIP2B
TRIO
RGS9
RHO
KCNV2
AL353784.1
AL035458.2
GNB1
PRCD
RAX2
AL050403.2
OR7E11P
AC007221.1
AC012178.1
WNK2
RTBDN
FAM124A
PPARA
AC016074.2
RBP3
SEMA4B
RNASEH2C
SLC6A17
SAMD11
AL161716.1
AC005355.1
AL357172.1
PLEKHB1
AANAT
LINC02115
EMB
KISS1
AF222684.1
C16orf74
HS3ST3B1
CA2
FEZF2
LRP4
LENG8
SETD3
NCEH1
LYPD2
SLC6A6
AC107021.1
ARSG
RBPJ
SCMH1
CCDC150
CARMN
LINC02006
MSH4
SRI
AC083837.1
AC068774.1
DDR2
HPCAL1
RASSF8-AS1
TET3
NEXN
CTXN1
AC073365.1
SH3PXD2B
IK
AL450352.1
LINC02378
AC048352.1
LINC01099
TRBVB
AC246817.2
AL117329.1
NUAK1
METTL24
APCDD1L-DT
ONECUT1
RRAGD
ZNF680
XPO4
LINC02327
BVES
PLSCR5
AL591721.1
AC009081.2
TNPO1
LINC00550
PHF14
LINC01622
HCRTR2
HIVEP1
PRR5L
GDNF-AS1
PREP
XYLB
ESCO2
AC002069.2
BAALC-AS1
HHAT
PTPRU
HLX
MYL12A
LINC02456
CDCA2
POU6F2-AS2
MYL9
LINC02432
LINC02342
ZMAT3
RIOK3
AC084880.2
PLEKHB2
LINC01344
H2BC8
S100A11
AEBP1
NEK1
SELENOM
FAM83B
C20orf194
DEPTOR
LRRC69
TCEA3
LDAH
AC008269.1
C2CD2
CCDC15
UGGT2
H1-0
AC053527.2
FAM180A
AL031777.2
PPARD
LINC00470
FAM241A
CASC11
MFSD4A
GPR63
NNMT
CRB1
KANK4
CCNY
GPSM2
BEND7
HHIP
PITX2
PTGFR
ERBIN
MFAP3L
ARHGAP21
CUX1
EXOC4
AP000459.1
LHX9
SYBU
SRPK2
PPP1R21
DENND5B
NRSN1
SQLE
AC092535.4
GLDC
LARP4B
MTMR7
LINC01886
AC091074.3
ZNF717
EPB41L4A-AS1
FAM214A
ADAMTS20
KIAA1958
CHORDC1
PFKP
GABPB1-AS1
RNF212
NARS2
TRAPPC9
FOXG1-AS1
LINC02119
FDFT1
NLN
EPC1
PPP4R4
BCHE
C1QTNF3-AMACR
CRTAC1
AC092810.2
LINC01440
LPCAT1
AC011632.1
CHST15
LINC01162
PLIN2
AL358232.2
CNGB3
CDKN1C
AL356804.1
HSPA6
USPL1
LMO1
HSPA4
PHC2
RCN1
HK1
BCL6
THOC3
SOAT1
DDX5
TNFRSF1B
PIK3AP1
VSX1
MAP2K1
ERO1A
UPP1
EFR3B
RAB8B
KCNG4
NPTN
MYOT
DPYS
AL356108.1
AC009432.2
LINC01501
MCTP2
AC114485.1
LINC01467
AL591501.1
COL22A1
LINC00159
AL109829.1
LINC01705
LINC01965
AC087857.1
AC010086.3
AC115622.1
CA8
CDK15
MYO3A
AC110995.1
LINC02220
IL18R1
AL359636.2
SCAPER
LINC02388
CEBPZOS
AC016821.1
CASC19
SI
AC025470.2
MAEL
AL157388.1
GAD2
AF130417.1
MACF1
TRPC6
RBM20
ILDR2
AC004551.1
LINC00491
AC084116.3
PARP6
CRISPLD1
AP002961.1
AL360015.1
PARP1
AC092078.2
MYOSLID
OVCH2
AC044810.2
AC007879.3
LINC01491
AC114321.1
KIAA2012
AC020687.1
GNA14
GOLGB1
LINC00861
GOLM2
LINC02112
BAIAP2L1
APRT
CER1
AC092546.1
AC008127.1
AC244102.3
MYOM1
LOXL4
GSTO1
FILIP1
FCER2
ARHGEF7
AC024588.1
RHOU
NENF
ANXA13
AJAP1
RNASEH2B-AS1
AC024382.1
LINC00836
PRNCR1
LINC01877
SNHG25
AL358075.2
PODN
MROH8
IER5L
LRRN2
AIMP2
EEF1D
YAE1
IER5
AF107885.2
LMNB1-DT
AC011498.1
OOEP
AC012322.1
POLR2A
KLF10
RCOR2
AL358394.3
DNAJC27-AS1
PAICS
AC068724.3
AC007846.2
MYLK
RAP1GAP
MYO18A
FAM131C
AC034114.2
TXNRD1
STEAP1B
HTR1A
TMEM219
AC068631.1
GADD45A
SF3A3
NOP56
RNF139
PHB
ARHGDIG
TTC22
UBTF
SH3BP5
CAMSAP1
CNNM4
LINC02775
AL353626.1
DUSP10
EMP2
ZFAND5
BZW1
AL031681.2
PHACTR2-AS1
LMAN2
FUT10
ARF1
DGKE
AC021683.2
AC008771.1
AC008443.7
AC007100.1
BTBD2
LUZP1
AL390728.4
CHAF1A
TIPIN
LRP3
ECI1
PNKD
PXK
BOP1
DYSF
GPAT3
LINC00862
TIMM13
SEC11A
HEXIM1
LINC01588
MAF1
